html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #fafafa;
}

* {
    outline: 0;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

textarea,
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="password"],
input[type="checkbox"],
input[type="url"] {
    -webkit-appearance: none;
}
